name:                feldspar-io
version:             0.1
synopsis:            An "IO monad" for Feldspar
-- description:
license:             BSD3
license-file:        LICENSE
author:              Emil Axelsson
maintainer:          emax@chalmers.se
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:
    Feldspar.IO

  hs-source-dirs: src

  default-language: Haskell2010

  default-extensions:
    FlexibleInstances
    GeneralizedNewtypeDeriving
    ScopedTypeVariables
    TypeFamilies
    TypeOperators

  build-depends:
    base >=4.7 && <4.8,
    feldspar-language,
    feldspar-compiler-shim,
    imperative-edsl,
    language-c-quote

test-suite Examples
  type: exitcode-stdio-1.0

  hs-source-dirs: tests examples

  main-is: Examples.hs

  default-language: Haskell2010

  build-depends:
    base,
    feldspar-io,
    feldspar-language
